# Automate Script through (data extract through sql and automate mailing)
## important library are :- Pandas, mysql-connector, smtplib, datetime)

In [15]:
import pandas as pd
import mysql.connector as conn
import datetime
from datetime import date
from datetime import datetime, timedelta

In [16]:
prev_dt = str(date.today() - timedelta(1))
Current_dt = str(date.today())
last_dt = str(date.today() - timedelta(2))

In [17]:
prev_dt

'2023-08-29'

In [18]:
Current_dt

'2023-08-30'

# Data extract through workbench and connect with python

In [19]:
mydb = conn.connect(host = "localhost", port=3306 , user = "root", password = "Mysql!@#123",db="sakila")

In [20]:
cursor = mydb.cursor()

In [21]:
cursor.execute('''select
concat(ac.first_name,' ',ac.last_name) as 'Actor Name',
f.title,
f.description,
f.release_year,
f.rental_duration,
f.rental_rate,
f.length,
f.replacement_cost,
f.rating,
f.special_features,
l.name as 'language name'
from actor_info ac
left join film_actor as ft on ft.actor_id = ac.actor_id
left join film as f on f.film_id = ft.film_id
left join language as l on l.language_id = f.language_id
where 1=1;''')

In [22]:
results = cursor.fetchall()

In [23]:
df = pd.DataFrame(results, columns=['Actor Name','title','description','release_year','rental_duration','rental_rate','length','replacement_cost','rating','special_features','language name'
])

In [24]:
df

,Actor Name,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features,language name
0,PENELOPE GUINESS,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,6,0.99,86,20.99,PG,"{Deleted Scenes, Behind the Scenes}",English
1,PENELOPE GUINESS,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Denti...,2006,3,0.99,92,9.99,R,"{Deleted Scenes, Trailers}",English
2,PENELOPE GUINESS,ANGELS LIFE,A Thoughtful Display of a Woman And a Astronau...,2006,3,2.99,74,15.99,G,{Trailers},English
3,PENELOPE GUINESS,BULWORTH COMMANDMENTS,A Amazing Display of a Mad Cow And a Pioneer w...,2006,4,2.99,61,14.99,G,{Trailers},English
4,PENELOPE GUINESS,CHEAPER CLYDE,A Emotional Character Study of a Pioneer And a...,2006,6,0.99,87,23.99,G,"{Commentaries, Behind the Scenes, Trailers}",English
...,...,...,...,...,...,...,...,...,...,...,...
5457,THORA TEMPLE,TELEGRAPH VOYAGE,A Fateful Yarn of a Husband And a Dog who must...,2006,3,4.99,148,20.99,PG,{Commentaries},English
5458,THORA TEMPLE,TROJAN TOMORROW,A Astounding Panorama of a Husband And a Sumo ...,2006,3,2.99,52,9.99,PG,"{Commentaries, Deleted Scenes}",English
5459,THORA TEMPLE,VIRGINIAN PLUTO,A Emotional Panorama of a Dentist And a Crocod...,2006,5,0.99,164,22.99,R,{Deleted Scenes},English
5460,THORA TEMPLE,WARDROBE PHANTOM,A Action-Packed Display of a Mad Cow And a Ast...,2006,6,2.99,178,19.99,G,"{Commentaries, Trailers}",English
5461,THORA TEMPLE,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,6,2.99,178,10.99,PG-13,"{Behind the Scenes, Trailers}",English

# publish report having move rental_rate cost > 2

In [25]:
#check if any null values
df.isna().sum()

Actor Name          0
title               0
description         0
release_year        0
rental_duration     0
rental_rate         0
length              0
replacement_cost    0
rating              0
special_features    0
language name       0
dtype: int64

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5462 entries, 0 to 5461
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Actor Name        5462 non-null   object
 1   title             5462 non-null   object
 2   description       5462 non-null   object
 3   release_year      5462 non-null   int64
 4   rental_duration   5462 non-null   int64
 5   rental_rate       5462 non-null   object
 6   length            5462 non-null   int64
 7   replacement_cost  5462 non-null   object
 8   rating            5462 non-null   object
 9   special_features  5462 non-null   object
 10  language name     5462 non-null   object
dtypes: int64(3), object(8)
memory usage: 469.5+ KB

In [27]:
#filter data with > 2

df1 = df[df['rental_rate'] > 2]

In [28]:
df1

,Actor Name,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features,language name
2,PENELOPE GUINESS,ANGELS LIFE,A Thoughtful Display of a Woman And a Astronau...,2006,3,2.99,74,15.99,G,{Trailers},English
3,PENELOPE GUINESS,BULWORTH COMMANDMENTS,A Amazing Display of a Mad Cow And a Pioneer w...,2006,4,2.99,61,14.99,G,{Trailers},English
5,PENELOPE GUINESS,COLOR PHILADELPHIA,A Thoughtful Panorama of a Car And a Crocodile...,2006,6,2.99,149,19.99,G,"{Commentaries, Behind the Scenes}",English
6,PENELOPE GUINESS,ELEPHANT TROJAN,A Beautiful Panorama of a Lumberjack And a For...,2006,4,4.99,126,24.99,PG-13,{Behind the Scenes},English
7,PENELOPE GUINESS,GLEAMING JAWBREAKER,A Amazing Display of a Composer And a Forensic...,2006,5,2.99,89,25.99,NC-17,"{Commentaries, Trailers}",English
...,...,...,...,...,...,...,...,...,...,...,...
5456,THORA TEMPLE,RANDOM GO,A Fateful Drama of a Frisbee And a Student who...,2006,6,2.99,73,29.99,NC-17,{Trailers},English
5457,THORA TEMPLE,TELEGRAPH VOYAGE,A Fateful Yarn of a Husband And a Dog who must...,2006,3,4.99,148,20.99,PG,{Commentaries},English
5458,THORA TEMPLE,TROJAN TOMORROW,A Astounding Panorama of a Husband And a Sumo ...,2006,3,2.99,52,9.99,PG,"{Commentaries, Deleted Scenes}",English
5460,THORA TEMPLE,WARDROBE PHANTOM,A Action-Packed Display of a Mad Cow And a Ast...,2006,6,2.99,178,19.99,G,"{Commentaries, Trailers}",English
5461,THORA TEMPLE,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,6,2.99,178,10.99,PG-13,"{Behind the Scenes, Trailers}",English

In [29]:
df1['language name'].value_counts()

English    3602
Name: language name, dtype: int64

In [30]:
df1['release_year'].value_counts()

2006    3602
Name: release_year, dtype: int64

In [31]:
df1['Actor Name'].value_counts()

SUSAN DAVIS       35
GINA DEGENERES    29
ED MANSFIELD      28
MATTHEW CARREY    26
KIRSTEN AKROYD    26
                  ..
CATE HARRIS       11
JULIA FAWCETT     11
JUDY DEAN         10
MICHAEL BENING    10
SANDRA PECK        8
Name: Actor Name, Length: 199, dtype: int64

In [32]:
df.columns

Index(['Actor Name', 'title', 'description', 'release_year', 'rental_duration',
       'rental_rate', 'length', 'replacement_cost', 'rating',
       'special_features', 'language name'],
      dtype='object')

In [33]:
#pivot data with pandas
pivot = pd.pivot_table(df1, index='Actor Name',columns='rental_duration',values='title', fill_value=0, aggfunc='count', margins=True, margins_name='Total')

In [34]:
pivot

rental_duration     3    4    5    6    7  Total
Actor Name
ADAM GRANT          0    1    2    5    3     11
ADAM HOPPER         5    3    1    1    4     14
AL GARLAND          1    3    5    2    5     16
ALAN DREYFUSS       2    6    2    8    3     21
ALBERT JOHANSSON    1    6    5    6    5     23
...               ...  ...  ...  ...  ...    ...
WILLIAM HACKMAN     6    5    4    3    3     21
WOODY HOFFMAN       4    5    3    8    0     20
WOODY JOLIE         4    4    4    1    4     17
ZERO CAGE           4    3    4    2    2     15
Total             669  707  728  786  712   3602

[200 rows x 6 columns]

# Saving file in excel with sheet wise, row data

In [35]:
with pd.ExcelWriter("C:\\Users\\Praveen Sharma\\Downloads\\EmployeeSampleData\\actor.xlsx") as writer:
    pivot.to_excel(writer, sheet_name = 'Pivot')
    df1.to_excel(writer, sheet_name = 'raw_data')

In [36]:
sample_data = pd.read_excel('C:\\Users\\Praveen Sharma\\Downloads\\EmployeeSampleData\\actor.xlsx',sheet_name='Pivot')

In [37]:
sample_data

           Actor Name    3    4    5    6    7  Total
0          ADAM GRANT    0    1    2    5    3     11
1         ADAM HOPPER    5    3    1    1    4     14
2          AL GARLAND    1    3    5    2    5     16
3       ALAN DREYFUSS    2    6    2    8    3     21
4    ALBERT JOHANSSON    1    6    5    6    5     23
..                ...  ...  ...  ...  ...  ...    ...
195   WILLIAM HACKMAN    6    5    4    3    3     21
196     WOODY HOFFMAN    4    5    3    8    0     20
197       WOODY JOLIE    4    4    4    1    4     17
198         ZERO CAGE    4    3    4    2    2     15
199             Total  669  707  728  786  712   3602

[200 rows x 7 columns]

In [39]:
sample_data2 = pd.read_excel('C:\\Users\\Praveen Sharma\\Downloads\\EmployeeSampleData\\actor.xlsx',sheet_name='raw_data')

In [40]:
sample_data2

,Unnamed: 0,Actor Name,title,description,release_year,rental_duration,rental_rate,length,replacement_cost,rating,special_features,language name
0,2,PENELOPE GUINESS,ANGELS LIFE,A Thoughtful Display of a Woman And a Astronau...,2006,3,2.99,74,15.99,G,{'Trailers'},English
1,3,PENELOPE GUINESS,BULWORTH COMMANDMENTS,A Amazing Display of a Mad Cow And a Pioneer w...,2006,4,2.99,61,14.99,G,{'Trailers'},English
2,5,PENELOPE GUINESS,COLOR PHILADELPHIA,A Thoughtful Panorama of a Car And a Crocodile...,2006,6,2.99,149,19.99,G,"{'Commentaries', 'Behind the Scenes'}",English
3,6,PENELOPE GUINESS,ELEPHANT TROJAN,A Beautiful Panorama of a Lumberjack And a For...,2006,4,4.99,126,24.99,PG-13,{'Behind the Scenes'},English
4,7,PENELOPE GUINESS,GLEAMING JAWBREAKER,A Amazing Display of a Composer And a Forensic...,2006,5,2.99,89,25.99,NC-17,"{'Commentaries', 'Trailers'}",English
...,...,...,...,...,...,...,...,...,...,...,...,...
3597,5456,THORA TEMPLE,RANDOM GO,A Fateful Drama of a Frisbee And a Student who...,2006,6,2.99,73,29.99,NC-17,{'Trailers'},English
3598,5457,THORA TEMPLE,TELEGRAPH VOYAGE,A Fateful Yarn of a Husband And a Dog who must...,2006,3,4.99,148,20.99,PG,{'Commentaries'},English
3599,5458,THORA TEMPLE,TROJAN TOMORROW,A Astounding Panorama of a Husband And a Sumo ...,2006,3,2.99,52,9.99,PG,"{'Commentaries', 'Deleted Scenes'}",English
3600,5460,THORA TEMPLE,WARDROBE PHANTOM,A Action-Packed Display of a Mad Cow And a Ast...,2006,6,2.99,178,19.99,G,"{'Commentaries', 'Trailers'}",English
3601,5461,THORA TEMPLE,WRONG BEHAVIOR,A Emotional Saga of a Crocodile And a Sumo Wre...,2006,6,2.99,178,10.99,PG-13,"{'Behind the Scenes', 'Trailers'}",English

# sending mail after pivoting data

In [1]:
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.mime.base import MIMEBase
from email import encoders

In [2]:
fromaddr = "jonah.hex121@gmail.com"
toaddr = "mohit.tanwar.rajput@gmail.com"
Ccaddr = "mohittanwar717@@gmail.com"

In [41]:
msg = MIMEMultipart()
msg['From'] = fromaddr
msg['To'] = toaddr
msg['Cc'] = Ccaddr
msg['Subject'] = "actor_data"

In [ ]:
filename = "C:\\Users\\Praveen Sharma\\Downloads\\EmployeeSampleData\\actor.xlsx"
attachment = open('actor.xlsx', "rb")
  
# instance of MIMEBase and named as p
p = MIMEBase('application', 'octet-stream')
  
# To change the payload into encoded form
p.set_payload((attachment).read())
  
# encode into base64
encoders.encode_base64(p)
   
p.add_header('Content-Disposition', "attachment; filename= %s" % filename)
  
# attach the instance 'p' to instance 'msg'
msg.attach(p)

In [44]:
#attaching some dataframe on mail body so it must be consider on this

html = """    <html>
      <head></head>
      <body>
        <p><b>Dear All,</b>
         <br>
         <br>
         <br>
        <b><c>Please find actor file .
Need to be check and update within 24-48 hrs.</c>
        <br>
        <br><u>actor detail pivot</u>
        {}
        <br>
          ><br>
          ><br>
       <br>Regards,</b><br>
       <br>Mohit
        </p>
      </body>
    </html>
""".format(pivot.to_html())
msg.attach(MIMEText(html,'html'))

In [ ]:
# creates SMTP session
s = smtplib.SMTP('smtp.gmail.com',587)
  
# start TLS for security
s.starttls()
  
# Authentication
s.login("jonah.hex121@gmail.com", "password@12345")
  
# Converts the Multipart msg into a string
text = msg.as_string()
  
# sending the mail
s.sendmail("jonah.hex121@gmail.com", "jonah.hex121@gmail.com", text)


  
# terminating the session
s.quit()