In [16]:
import pandas as pd
import openpyxl

In [18]:
wb = openpyxl.Workbook()

In [20]:
sheet =wb.active

In [21]:
b1 = sheet.cell(row = 1, column = 1)

In [22]:
b1.value= 'Mohit'

In [23]:
b2 = sheet.cell(row= 1 , column = 2)

In [24]:
b2.value = 'Singh'

In [25]:
b3 = sheet['A2']
b3.value = "RAHUL"

In [26]:
b4 = sheet['B2']
b4.value = "RAI"

In [27]:
wb.save("C:\\Users\\Praveen Sharma\\Downloads\\test.xlsx")

In [28]:
df = pd.read_excel("C:\\Users\\Praveen Sharma\\Downloads\\test.xlsx")

In [29]:
df

   Mohit Singh
0  RAHUL   RAI

In [30]:
df = pd.read_excel('C:\\Users\\Praveen Sharma\\Downloads\\EmployeeSampleData\\Employee Sample Data.xlsx')

In [31]:
df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [32]:
###Convert data into different-2 sheets and share one excel

df2 = df[df['Job Title'] == 'Sr. Manger']

In [33]:
df2

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
10,E00591,Savannah Ali,Sr. Manger,Human Resources,Manufacturing,Female,Asian,36,2009-02-11,157333,0.15,United States,Miami,NaT
13,E04239,Everleigh Ng,Sr. Manger,Finance,Research & Development,Female,Asian,51,2021-06-10,146742,0.10,China,Shanghai,NaT
17,E00884,Camila Silva,Sr. Manger,Marketing,Speciality Products,Female,Latino,64,2003-12-01,154828,0.13,United States,Seattle,NaT
20,E03680,Elias Alvarado,Sr. Manger,IT,Manufacturing,Male,Latino,56,2012-01-09,146140,0.10,Brazil,Manaus,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,E02888,Elijah Ramos,Sr. Manger,IT,Speciality Products,Male,Latino,33,2012-12-24,132544,0.10,Brazil,Rio de Janerio,NaT
956,E03168,Nora Le,Sr. Manger,IT,Manufacturing,Female,Asian,53,1997-04-12,154388,0.10,United States,Seattle,NaT
971,E03778,Luke Vu,Sr. Manger,Marketing,Speciality Products,Male,Asian,52,2018-06-04,154884,0.10,China,Shanghai,NaT
985,E00156,Madelyn Scott,Sr. Manger,IT,Research & Development,Female,Caucasian,46,2002-01-09,148035,0.14,United States,Phoenix,NaT
990,E01578,Anthony Hong,Sr. Manger,IT,Research & Development,Male,Asian,37,2010-11-29,146961,0.11,United States,Columbus,NaT

In [34]:
df3 = df[df['Job Title'] == 'Sr. Analyst']

In [35]:
df3

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.0,United States,Phoenix,NaT
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.0,United States,Chicago,NaT
14,E03496,Robert Yang,Sr. Analyst,Accounting,Speciality Products,Male,Asian,31,2017-11-04,97078,0.0,United States,Austin,2020-03-09
61,E00502,Natalia Salazar,Sr. Analyst,Accounting,Manufacturing,Female,Latino,44,2019-01-02,74691,0.0,Brazil,Manaus,2020-07-08
65,E03906,Piper Richardson,Sr. Analyst,Sales,Corporate,Female,Caucasian,38,2008-01-27,80024,0.0,United States,Columbus,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
927,E04335,Parker Allen,Sr. Analyst,Sales,Speciality Products,Male,Caucasian,31,2018-08-13,81828,0.0,United States,Miami,NaT
959,E01488,Stella Lai,Sr. Analyst,Accounting,Manufacturing,Female,Asian,44,2021-04-28,98520,0.0,United States,Miami,NaT
981,E04598,Violet Garcia,Sr. Analyst,Marketing,Speciality Products,Female,Latino,35,2017-01-10,80622,0.0,United States,Austin,NaT
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.0,United States,Columbus,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.0,China,Chengdu,NaT

In [36]:
df4 = df[df['Job Title'] == 'Director']

In [37]:
df4

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
16,E00163,Bella Powell,Director,Finance,Research & Development,Female,Black,65,2002-03-04,175837,0.20,United States,Phoenix,NaT
18,E04116,David Barnes,Director,IT,Corporate,Male,Caucasian,64,2013-11-03,186503,0.24,United States,Columbus,NaT
19,E04625,Adam Dang,Director,Sales,Research & Development,Male,Asian,45,2002-07-09,166331,0.18,China,Chongqing,NaT
21,E04732,Eva Rivera,Director,Sales,Manufacturing,Female,Latino,36,2021-04-02,151703,0.21,United States,Miami,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,E02191,Maria Sun,Director,Sales,Corporate,Female,Asian,25,2021-12-19,150666,0.23,China,Chengdu,NaT
986,E03349,Dylan Chin,Director,Finance,Corporate,Male,Asian,60,2017-06-05,158898,0.18,United States,Miami,NaT
988,E00005,Riley Washington,Director,Sales,Speciality Products,Female,Caucasian,39,2007-04-29,171487,0.23,United States,Phoenix,NaT
993,E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,2018-10-06,166259,0.17,United States,Chicago,NaT
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT

In [38]:
with pd.ExcelWriter("C:\\Users\\Praveen Sharma\\Downloads\\EmployeeSampleData\\excelfile.xlsx") as writer:
    df2.to_excel(writer, sheet_name = 'Sr Manager data')
    df3.to_excel(writer, sheet_name = 'Sr analyst')
    df4.to_excel(writer, sheet_name = 'director')

In [39]:
df = pd.read_excel("C:\\Users\\Praveen Sharma\\Downloads\\EmployeeSampleData\\excelfile.xlsx", sheet_name= 'Sr Manager data')

In [40]:
df.head()

,Unnamed: 0,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,10,E00591,Savannah Ali,Sr. Manger,Human Resources,Manufacturing,Female,Asian,36,2009-02-11,157333,0.15,United States,Miami,NaT
2,13,E04239,Everleigh Ng,Sr. Manger,Finance,Research & Development,Female,Asian,51,2021-06-10,146742,0.10,China,Shanghai,NaT
3,17,E00884,Camila Silva,Sr. Manger,Marketing,Speciality Products,Female,Latino,64,2003-12-01,154828,0.13,United States,Seattle,NaT
4,20,E03680,Elias Alvarado,Sr. Manger,IT,Manufacturing,Male,Latino,56,2012-01-09,146140,0.10,Brazil,Manaus,NaT

In [41]:
df2 = pd.read_excel("C:\\Users\\Praveen Sharma\\Downloads\\EmployeeSampleData\\excelfile.xlsx", sheet_name= 'Sr analyst')

In [42]:
df2.head()

,Unnamed: 0,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0,United States,Phoenix,NaT
1,9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0,United States,Chicago,NaT
2,14,E03496,Robert Yang,Sr. Analyst,Accounting,Speciality Products,Male,Asian,31,2017-11-04,97078,0,United States,Austin,2020-03-09
3,61,E00502,Natalia Salazar,Sr. Analyst,Accounting,Manufacturing,Female,Latino,44,2019-01-02,74691,0,Brazil,Manaus,2020-07-08
4,65,E03906,Piper Richardson,Sr. Analyst,Sales,Corporate,Female,Caucasian,38,2008-01-27,80024,0,United States,Columbus,NaT

In [43]:
df3 = pd.read_excel("C:\\Users\\Praveen Sharma\\Downloads\\EmployeeSampleData\\excelfile.xlsx", sheet_name= 'director')

In [44]:
df3.head()

,Unnamed: 0,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
1,16,E00163,Bella Powell,Director,Finance,Research & Development,Female,Black,65,2002-03-04,175837,0.20,United States,Phoenix,NaT
2,18,E04116,David Barnes,Director,IT,Corporate,Male,Caucasian,64,2013-11-03,186503,0.24,United States,Columbus,NaT
3,19,E04625,Adam Dang,Director,Sales,Research & Development,Male,Asian,45,2002-07-09,166331,0.18,China,Chongqing,NaT
4,21,E04732,Eva Rivera,Director,Sales,Manufacturing,Female,Latino,36,2021-04-02,151703,0.21,United States,Miami,NaT